<html>
<head>
    <title>The Pylons Book by James Gardner</title>
    <!-- Menu Bar -->
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />

    <style type="text/css">

/* @group body */

body{
    background:#fff;
    text-align: center;
}
pre {
    overflow: auto;
}

/* @group nav */

#nav{
  color: #fff;
  background: #000;
  position: fixed;
  top: 0px;
  right: 0px;
  width: 100%;
  font-family: sans-serif;
  padding-bottom: 4px;
  }
#nav div#crumbs{
  padding-right: 20px;
  text-align: right;
  padding-top: 7px;
  white-space: nowrap;
  float: right;
  }
#nav div#menu {
  white-space: nowrap;
  padding-top: 2px;
  float: left;
  padding-right: 10px;
  padding-left: 10px;
  }
#nav div#crumbs a{
  color: #fff;
  text-decoration: none;
  }


/* @group text */

strong{
  font-weight: bold;
  }
em {
  font-style: italic;
  }
#book table, #book h1, #book h2, #book h3, #book h4, #book p, #book div, #book pre {
  margin-bottom: 15px;
  }


/* @group footer */

#footer {
  clear: both;
  color: #333;
  margin-bottom: 40px;
  }


/* @group book */

p{
  /* font-family: "lucida grande", tahoma, verdana, arial, sans-serif; */
  font-size: 100%;
  }
pre {
  line-height: 167%;
  }
#book h1, #book h2, #book h3, # book h4{
  font-family; Arial, sans-serif;
  margin-top: 20px;
  }
h1#paragraph-1, h1#paragraph-2 {
  font-family: georgia, serif;
  font-size: 490%;
  color: #222;
  margin-bottom: 30px;
  margin-top: 50px;
  line-height: 120%;
  }
h1{
  font-size: 300%;
  line-height: 120%;
  margin-top: 30px;
  }
h2 {
  font-size: 167%;
  margin-top: 30px;
  }
h3 {
  font-size: 133%;
  }
pre, code{
  font-family: Lucidatypewriter, monospace;
  }
tt, code {
  color: #000;
  font-weight: bold;
  }
#book {
  text-align: left;
  width: 680px;
  font-family:  Verdana, sans-serif;
  font-size: 12px;
  line-height: 20px;
  padding-top: 50px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 90px;
  margin: auto;
  }
pre{
  padding: 10px;
  border: 1px dotted #555;
  background: #f3f3f3;
  }
ul, ol {
  padding: 0;
  margin: 20px;
  }
ul li {
  list-style-type: disc;
  }
ol li {
  list-style-type: decimal;
  }
dd {
  padding-left: 15px;
  margin-bottom: 8px;
  }


/* @end */
    </style>
</head>
<body class="yui-skin-sam">
<div id="nav" style="padding-top: 2px;">
    <div id="crumbs">
        <strong>The Definitive Guide to Pylons</strong></a>
    </div>
</div>
<div id="book">
<h1 id="paragraph-1">The Pylons Book</h1>

<div style="float: right;">
<p><img src="cover.jpg" alt="Pylons book cover" /></p>
</div>
<div style="margin-right: 240px;">
<p>Welcome to the Pylons Book website where you can read all the chapters of the recently published <strong>Definitive Guide to Pylons</strong>, an open source book written by <a href="http://jimmyg.org">James Gardner</a> and published by <a href="http://apress.com">Apress</a>.</p>

<p>The book covers the <a href="https://github.com/Pylons/pylons/tree/v0.9.7">Pylons 0.9.7</a>
release and is availble for free to read here online.</p>
</div>
<h2><a href="en/1.1">On to the Chapters &rarr;</a></h2>

</div>

<div id="footer">
<p>Copyright &copy; 2007-2009 James Gardner. This work is licensed under the <a href="en/1.1/licenses.html">GNU Free Documentation License</a>.</p>
</div>
</body>
</html>

